NEWS_API_KEY=YOUR_KEY
NEWS_API_BASE_URL=https://newsapi.org/v2
FIREBASE_DATABASE_URL=https://hacker-news.firebaseio.com
FIREBASE_APP_ID=APP_ID
FIREBASE_API_KEY=API_KEY
FIREBASE_MESSAGING_SENDER_ID=111111111111
FIREBASE_PROJECT_ID=my-project-id
FIREBASE_STORAGE_BUCKET_ID=my-project.appspot.com
MERCURY_PARSER_BASE_URL=https://mercury.postlight.com
MERCURY_PARSER_API_KEY=YOUR_KEY